[Unit]
Description=WHM & cPanel Bruteforce Monitoring
After=network.target csf.service
Wants=csf.service

StartLimitIntervalSec=120
StartLimitBurst=5

[Service]
Type=simple
ExecStartPre=/usr/bin/test -f /etc/monitor/whm-bruteforce-monitor.sh
ExecStart=/bin/bash /etc/monitor/whm-bruteforce-monitor.sh
Restart=on-failure
RestartSec=10

CPUQuota=20%
MemoryMax=128M

ProtectHome=true
ProtectSystem=full
NoNewPrivileges=true
PrivateTmp=true
ReadWritePaths=/etc/monitor/bruteforce-log

StandardOutput=journal
StandardError=journal
SyslogIdentifier=whm-bruteforce-monitor

[Install]
WantedBy=multi-user.target
